[tox]
envlist = clean,py3,report

[testenv]
deps = pytest
       pytest-asyncio
       pytest-cov
       pytest-timeout
       coverage
       aiohttp
depends:
    py3: clean
    report: py3
commands = pytest --cov {envsitepackagesdir}/socket_proxy --asyncio-mode=auto --cov-append --timeout 5 --log-level INFO

[testenv:report]
skip_install = true
deps = coverage
commands =
  coverage html
  coverage report --fail-under=80

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase
